* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f5f5f5;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background: #111827;
  color: #e5e7eb;
  padding: 16px;
}

.sidebar h2 {
  font-size: 18px;
  margin: 0 0 16px 0;
}

.sidebar nav a {
  display: block;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 14px;
}

.sidebar nav a.active {
  background: #2563eb;
  color: #fff;
}

.main {
  flex: 1;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 8px;
  background: #2563eb;
  color: #fff;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.button.secondary {
  background: #6b7280;
}

.button:disabled {
  opacity: 0.6;
  cursor: default;
}

input, select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.form-group {
  margin-bottom: 12px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table th,
.table td {
  border: 1px solid #e5e7eb;
  padding: 8px;
  text-align: left;
}

.chip {
  display: inline-flex;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.chip.present {
  background: #dcfce7;
  color: #166534;
}

.chip.absent {
  background: #fee2e2;
  color: #b91c1c;
}

.chip.late {
  background: #fef9c3;
  color: #854d0e;
}

.chip.half-day {
  background: #ffedd5;
  color: #9a3412;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 6px;
}

.calendar-day {
  height: 70px;
  border-radius: 8px;
  background: #e5e7eb;
  padding: 4px;
  font-size: 11px;
}

.calendar-day span {
  display: block;
}

.calendar-day .date-label {
  font-weight: 600;
}

.calendar-day.present {
  background: #bbf7d0;
}

.calendar-day.absent {
  background: #fecaca;
}

.calendar-day.late {
  background: #fef3c7;
}

.calendar-day.half-day {
  background: #fed7aa;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}